events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;

        absolute_redirect off;
        port_in_redirect on;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
